{
  "name": "obsidian-plugin",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.2.0",
    "esbuild": "^0.25.8",
    "obsidian": "^1.8.7",
    "tslib": "^2.8.1",
    "typescript": "^5.9.2"
  }
}
